# expecto-patronum

./: .gitignore  expecto-patronum.md  package-lock.json  package.json  pom.xml
gateway/: .gitignore  pom.xml
generate/: pom.xml
http/: user-test.http  video-controller-test.http  websocket-test.http
spring-minio-start/: pom.xml
sql/: 1.puml  10-1.puml  10-2.puml  2-1.puml  3-1.puml  3-2.puml  4-1.puml  5.puml  6-1.puml  7-1.puml  7-2.puml  8.puml  9-1.puml  9-2.puml  er.puml  ruoyi.sql  用例图.puml  视频上传功能图.puml  视频播放功能图.puml
water-sty/: .gitignore  Dockerfile  pom.xml
water-sty/src/main/java/com/example/: SimpleCanalClientExample.java  SimpleCanalClientPermanceTest.java  WaterStyApplication.java
water-sty/src/main/java/com/example/controller/: ChatController.java  CollectionController.java  CommentController.java  FollowingController.java  LikeController.java  MessageController.java  MinioFileController.java  PictureController.java  ReportController.java  ScrollingChatController.java  ScrollingJMeterController.java  ScrollingWebsocketController.java  SearchController.java  TestController.java  UserController.java  UserLikeController.java  UserWebSocketController.java  VideoController.java  WebSocketChatController.java  WebsocketScrollingController.java  WorkLabelController.java
water-sty/src/main/java/com/example/controller/Support/: UserSupport.java
water-sty/src/main/java/com/example/dao/mapper/: ChatMapper.java  CollectionGroupMapper.java  CollectionMapper.java  CommentMapper.java  FollowingGroupMapper.java  FollowingMapper.java  LikeMapper.java  MinioMapper.java  RefreshTokenMapper.java  ReportMapper.java  ScrollingMapper.java  UserInfoMapper.java  UserMapper.java  VideoMapper.java  WorksLabelMapper.java
water-sty/src/main/java/com/example/dao/model/dto/: SearchDto.java  UserDto.java  UserFollingDto.java  UserVerifyDto.java
water-sty/src/main/java/com/example/dao/model/entity/: ChatMsg.java  Collection.java  CollectionExample.java  CollectionGroup.java  CollectionGroupExample.java  Comment.java  CommentExample.java  FileInfoEntity.java  Following.java  FollowingExample.java  FollowingGroup.java  FollowingGroupExample.java  Like.java  LikeExample.java  PushMessageEntity.java  RefreshToken.java  Scrolling.java  ScrollingES.java  User.java  UserInfo.java  UserInfoES.java  UserLike.java  Video.java  VideoInfo.java  VideoInfoES.java  VideoObject.java  VideoRecord.java  VideoReport.java  WorksLabel.java
water-sty/src/main/java/com/example/dao/model/vo/: FollowingVO.java  PageResult.java  UserVO.java  VideoLikeMsgVO.java  VideoReportMsgVO.java  VideoUploadMsgVO.java
water-sty/src/main/java/com/example/service/: ChatService.java  CollectionService.java  CommentService.java  DBToESService.java  FollowingService.java  LikeService.java  MessageService.java  MinioService.java  PictureService.java  ReportService.java  ScrollingESService.java  ScrollingService.java  SearchAllService.java  SearchService.java  UserInfoESService.java  UserInfoService.java  UserLikeService.java  UserService.java  VideoInfoESService.java  VideoService.java  WorkLabelService.java
water-sty/src/main/java/com/example/service/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  SearchType.java
water-sty/src/main/java/com/example/service/config/: RabbitMQConfig.java  RabbitMQConsumerConfig.java  RabbitMQProducerConfig.java  RedisConfig.java  WebSocketConfig.java
water-sty/src/main/java/com/example/service/constant/: CommonConstant.java  FileAreaConstant.java  InterfaceInfoConstant.java  PaymentConstant.java  UserConstant.java  UserInterfaceInfoConstant.java  UserTendencyConstant.java  VideoConstant.java
water-sty/src/main/java/com/example/service/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
water-sty/src/main/java/com/example/service/impl/: ChatServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FollowingServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  MinioServiceImpl.java  PictureServiceImpl.java  ReportServiceImpl.java  ScrollingDBToESService.java  ScrollingSearchServiceImpl.java  ScrollingServiceImpl.java  SearchAllServiceImpl.java  UseDBToESService.java  UserInfoDBToESService.java  UserInfoSearchServiceImpl.java  UserInfoServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java  VideoInfoDBToESService.java  VideoInfoSearchServiceImpl.java  VideoServiceImpl.java  WorkLabelServiceImpl.java
water-sty/src/main/java/com/example/service/impl/websocketImpl/: ScrollingWebsocketServiceImpl.java
water-sty/src/main/java/com/example/service/utils/: AESUtil.java  CanalUtil.java  FileTypeUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RabbitMQUtil.java  TokenUtil.java
water-sty/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
water-sty/src/main/resources/mapper/: ChatMapper.xml  CollectionGroupMapper.xml  CollectionMapper.xml  CommentMapper.xml  FollowingGroupMapper.xml  FollowingMapper.xml  LikeMapper.xml  MinioMapper.xml  RefreshTokenMapper.xml  ReportMapper.xml  ScrollingMapper.xml  UserMapper.xml  VideoMapper.xml  WorksLabelMapper.xml
water-sty/src/main/resources/static/ckplayer/flv.js/: flv.js
water-sty/src/main/resources/static/ckplayer/mpegts.js/: mpegts.js
water-sty/src/main/resources/static/js/: base.js
water-sty/src/main/resources/templates/: q.html  upload.html  video.html  websocket1.html  websocket2.html  websocket3.html
water-sty/src/test/java/com/example/: RandomInsertGenerator.java
water-sty/src/test/java/com/example/service/impl/: ScrollingServiceImplTest.java
web/: .env.dev  .env.prod  README.md  package-lock.json  package.json  server.js  temp2版本说明.md  vue.config.js
web/src/: App.vue  main.js
web/src/components/: ArticalList.vue  MyDivider.vue  UserInfoList.vue  VideoInfoList.vue  comments.vue  the-header.vue  theTest.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  TestTEST.vue  login.vue  (+2 more)
(+61 files in other folders)
