#profile
spring.profiles.active=test
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package="com.example.dao.mapper"
mybatis.configuration.map-underscore-to-camel-case=true
#springdevtools
spring.devtools.restart.enabled=true
