server.port=7330

cloud.water.sty=/water-sty

spring.cloud.gateway.routes[0].id=water-sty
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:7331 
spring.cloud.gateway.routes[0].predicates[0]=Path=/water-sty/**


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600
